spring.application.name=jobportal

#
# JDBC properties
#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#
# Global properties
#
storage.jobseeker = ${FILE_UPLOAD_DIR:/tmp/photos/candidate/}
storage.recruiter = ${FILE_UPLOAD_DIR:/tmp/photos/recruiter/}