spring.application.name=jobportal
app.base.url=https://job-portal-dqqn.onrender.com

#
# JDBC properties
#
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#
# Global properties
#
storage.jobseeker = ${FILE_UPLOAD_DIR}candidate/
storage.recruiter = ${FILE_UPLOAD_DIR}recruiter/