spring.application.name=jobportal
app.base.url=http://localhost:8080

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal


#
# Global properties
#
storage.jobseeker = /tmp/photos/candidate/
storage.recruiter = /tmp/photos/recruiter/